# zen

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  SPRING_BOOT_3_UPGRADE_REPORT.html  Upgrade-Spring-Boot-2.4-to-2.5.html  catalog-info.yaml  manifest.yaml  pom.xml  postgres.yaml  workload.yaml
config/: deliverable.yaml  gitops.yaml  scan-policy.yaml  test-pipeline.yaml  workload.yaml
kubernetes/: 01-setup-tools-cluster.sh  02-setup-apps-cluster.sh  03-zen-argocd-app.yaml
kubernetes/tools/: argocd-passthrough.yaml  argocd-values.yaml  artifactory-values.yaml  cert-issuers.yaml  external-dns-values.yaml  gitlab-values.yaml  harbor-values.yaml  jumphost-kp-import.sh  velero-values.yaml
src/main/java/com/tanzu/zen/: MessageService.java  RootController.java  Saying.java  SayingsController.java  SayingsRepository.java  ZenApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: product.css
src/main/resources/templates/: index.html
src/test/java/com/tanzu/zen/: ZenApplicationTests.java
