spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=dhubau
spring.datasource.password=homer2707
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect