spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect